{
  "name": "sharon",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -co sharon-${npm_package_version}.min.js",
    "lint": "xo --env=browser --env=mocha --space",
    "test": "istanbul cover _mocha -- -r jsdom-global/register"
  },
  "dependencies": {
    "@borodean/jsonp": "^1.0.0"
  },
  "devDependencies": {
    "chai": "*",
    "istanbul": "^0.4.5",
    "jsdom": "^9.9.1",
    "jsdom-global": "^2.1.1",
    "mocha": "*",
    "proxyquire": "^1.7.11",
    "rollup": "^0.41.4",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-filesize": "^1.0.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "sinon": "*",
    "xo": "^0.17.1"
  }
}
